

server.port=8083
server.error.include-message=always



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=${MYSQL_URL}
spring.datasource.url=jdbc:mysql://localhost:3306/userdb?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://sahajbatch1.c918bifp8fik.us-west-2.rds.amazonaws.com/userdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=mygroup
spring.kafka.consumer.auto-offset-reset=earliest

logging.level.org.apache.kafka.clients.NetworkClient=error

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always